# TareaDeEvaluacionModulo16.2

./: README.md  pom.xml
src/main/java/pages/: InventoryPage.java  LoginPage.java
src/test/java/tests/: InventoryTest.java  LoginTest.java
